#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fakebuk_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fakebook1216
spring.mail.password=Naskonasko123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary Connection
cloudinary.cloud-name=myfakebook
cloudinary.api-key=699538226582332
cloudinary.api-secret=X8kRj3_drKW0OdXvQ6LflsZKzlg
#File size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

